{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 12, // Suporte ao ECMAScript 2021
    "sourceType": "module" // Para suporte a imports e exports
  }
}
